# Project group id
group = me.dragonl.citadeClash

# Project name
name = citadelClash

# Project version
version = 1.0-SNAPSHOT

# Spigot version
spigot.version = 1.19.4

# The main package, ensure that all classes were at least inside this package
package = me.dragonl.citadeClash